<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		.a1{
			height: 190px;
			width: 100%;
			border: 1px solid black;
			background: red;

		}
		ul li{
			display: flex;
			display: inline-block;
			text-align: center;
			margin-left: 95px;


		}
		.a2 {
			width: 100%;
			height: 250px;
			border: 2px solid black;
			background: aqua;
			padding: 45px;
			box-shadow: 2px 2px 50px 80px;

		
		}
		.a3 {
			width: 100%;
			height: 250px;
			border: 2px solid black;
			background: orange;
			text-shadow: 8px 8px 5px  aqua;
			font-size: 20px;
			background: linear-gradient(red,blue,aqua,yellow,pink);
			color: white;


		}
		.a4{
			width: 100%;
			height: 250px;
			/*border: 2px solid black;*/
			text-align: center;
			font-size: 40px;
			background:gray ;
			/*color: red;*/
		}
		.a5 :hover{
			color: blue;
		}
		.a6 :hover{
			color: red;
		}
		.a7 :hover{
			color: green;
		}
		.a8 :hover{
			color: skyblue;
		}
		.a9 {
			border-radius: 50%;
		}
		.a10{
			width: 100%;
			height: 100px;
			border: 2px solid red;
			background: blue;

		}
		.a11 :hover{
			color: blue;
			font-size: 20px;

		}
		ul li :hover{
			color: blue;
			font-size: 25px;

		}
		.a12 {
			height: 50px;
			width: 10%;
			box-sizing: 50px;
			color: blue;
			box-shadow: 5px 5px 10px 2px red;
		}
		.a13{
			height: 50px;
			width: 10%;
			box-sizing: 50px;
			color: blue;
			box-shadow: 5px 5px 10px 2px red;
		}



		
	</style>
</head>
<body>
	<div class="a1">

					<ul>
				<li><i class="fa fa-home"></i>home</li>
				<li>Abuot</li>
				<li><i class="fa fa-phone"></i>content</li>
				<li>Service</li>
			</ul>

		
			<img src="img.png" border="2px solid black"class="a9">
          
              

		
	</div>
	<div class="a2">
		<img src="img7.png" height=250px; width="350px">
		<img src="img5.png" height=250px; width="350px">
		<img src="img6.png" height=250px; width="350px">

	</div>
	<div class="a3">
		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	
	<div class="a4">
		<footer>about us</footer>
		<p>
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<ul>
			<li class="a5"><i class="fa fa-facebook" ></i></li>
			<li class="a6"><i class="fa fa-instagram"></i></li>
			<li class="a7"><i class="fa fa-whatsapp"></i></li>
			<li class="a8"><i class="fa fa-twitter"></i></li>

		</ul>
		<button class="a12">login</button>
		<button class="a13">submit</button>
		
		
	</div>

</body>
</html>