<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		header{
			height: 600px;
			width: 100%;
			border: 1px solid black;
			display: flex;
			background-image: url(bg.png);
			background-size: cover;
			background-position: center;

		
			}
			.a1{
				border-radius: 50%;
			}
			.a2{
				display: flex;


			}
			li{
				padding: 15px;
				list-style: none;
				font-size: 25px;
				margin-top: 10%;
				color: white;

			}

			section{
				height: 350px;
				width: 100%;
				border: 1px solid red;
				
			}
			h1{
				text-align: center;
				color: red;
				text-shadow: 5px 5px 8px;
			}
			.a5{
			
				position: absolute;
				
			}
			.a6{
				margin-left: 42%;
			}
			.a7{
			
				background-position: center;
			}
		
	</style>
</head>
<body>
	<header>
		<div>
		<img src="carlogo.png" class="a1">
	</div>
		
		<ul class="a2">
			<li>Home</li>
			<li>About</li>
			<li>Service</li>
			<li>Content</li>
		</ul>
		
	</header>
	<h1>this is the car menu</h1>
		<section>
			
			<div class="a5"><img src="marsidis.png" height="350px" width="100%"></div>
			<div class="a6"><img src="ferali.png" height="350px" width="100%"></div>
			<div class="a7"><img src="bg2.png"></div>



			
			
			
		</section>
		

</body>
</html>