<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">

		body{
			background-image: url(img1.jfif);
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
		}



		.a1{
			height:px;
			width: px;

		}

		.a2{
			border: 2px solid black;
			width: 100%;
			display: flex;
			

		}
			

		li{
			display: flex;
			display: inline-block;
			padding: 15px;
			margin-top: 10px;
			font-size: 50px;
			color: blue;

			}
			.a4{
				align-content: center;
				font-size: 50px;

			}
			.a5{
			 text-align: center;
			 font-size: 50px;
			}
			span{
	background: #009688;
	height: 100%;
	width: 0;
	border-radius: 25px;
	position: absolute;
	left: 0;
	bottom: 0;
	z-index: -1;
	transition: 0.5s;
}

button:hover span{
	width: 100%;

}

button:hover{
	border: none;
}

	
	</style>
</head>
<body>

	<header>
		<div class="a2">
		<img src="img.png" class="a1">
		
	

	<nav class="a3">
		<ul>
			<li>home</li>
			<li>about</li>
			<li>service</li>

		</ul>
		
	</nav>	
		</div>
		<div class="a4">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	<div class="a5">
		<button type="button"><span></span>submit</button>
		<button type="button"><span></span>login</button>
	</div>
	</header>
	


</body>
</html>